33_roi_front_yellow.jpg
34_roi_front_yellow.jpg
37_roi_front_yellow.jpg
39_roi_front_yellow.jpg
73_roi_back_yellow.jpg
74_roi_back_yellow.jpg
77_roi_back_yellow.jpg
80_roi_back_yellow.jpg
54_roi_back_maroon.jpg
55_roi_back_maroon.jpg
57_roi_back_maroon.jpg
58_roi_back_maroon.jpg
59_roi_back_maroon.jpg
60_roi_back_maroon.jpg
03_roi_front_red.jpg
05_roi_front_red.jpg
06_roi_front_red.jpg
07_roi_front_red.jpg
41_roi_back_red.jpg
44_roi_back_red.jpg
48_roi_back_red.jpg
49_roi_back_red.jpg
62_roi_back_orange.jpg
63_roi_back_orange.jpg
65_roi_back_orange.jpg
66_roi_back_orange.jpg
67_roi_back_orange.jpg
68_roi_back_orange.jpg
69_roi_back_orange.jpg
70_roi_back_orange.jpg
