31_roi_front_yellow.jpg
35_roi_front_yellow.jpg
36_roi_front_yellow.jpg
38_roi_front_yellow.jpg
40_roi_front_yellow.jpg
71_roi_back_yellow.jpg
75_roi_back_yellow.jpg
76_roi_back_yellow.jpg
78_roi_back_yellow.jpg
79_roi_back_yellow.jpg
11_roi_front_maroon.jpg
13_roi_front_maroon.jpg
14_roi_front_maroon.jpg
15_roi_front_maroon.jpg
17_roi_front_maroon.jpg
20_roi_front_maroon.jpg
51_roi_back_maroon.jpg
52_roi_back_maroon.jpg
53_roi_back_maroon.jpg
02_roi_front_red.jpg
08_roi_front_red.jpg
09_roi_front_red.jpg
10_roi_front_red.jpg
42_roi_back_red.jpg
43_roi_back_red.jpg
45_roi_back_red.jpg
46_roi_back_red.jpg
47_roi_back_red.jpg
50_roi_back_red.jpg
23_roi_front_orange.jpg
24_roi_front_orange.jpg
25_roi_front_orange.jpg
26_roi_front_orange.jpg
27_roi_front_orange.jpg
28_roi_front_orange.jpg
29_roi_front_orange.jpg
30_roi_front_orange.jpg
61_roi_back_orange.jpg
64_roi_back_orange.jpg
